.top-nav{
  width:100vw;
  background-color: black;
  overflow-x: hidden;
}
.top-nav nav{
  padding:1em;
  display: flex;
  flex-direction: row;
  margin:2px 5px;
  overflow-x: hidden;
}
.top-nav nav a{
  text-decoration:none;
  margin:5px;
}
.top-nav nav ul{
  margin-top: 1em;
  margin-left: 25%;
}
.top-nav nav ul li{
  display: inline-block;

}
.top-nav nav a.logo{
  color:white;
  font-size:2rem;
  font-weight: bolder;
}
.top-nav nav ul li a{
  color:#fefefe;
  text-transform: uppercase;
  margin:0px 10px;
  padding-bottom:5px;
  display:none;
}
.top-nav nav ul li a:hover{
  border-bottom:2px solid #fefefe;
}
.top-nav nav a.hire{
  margin-left: 30%;
  background-color: red;
  padding:15px 15px 15px 5px;
  color:wheat;
  border:double solid red;
  text-transform:uppercase;
  font-weight:bold;
  border-radius:4px;
  display:none;
}
.top-nav nav button.toggle-button{
  cursor:pointer;
  margin-left:20%;
  padding:0.75em;
  outline:none;
  border:1px solid silver;
  background-color: black;
}
.top-nav nav button.toggle-button div{
  width:35px;
  height:1px;
  margin:5px 2px;
  background-color: #fefefe ;
}
#hero-section{
  width:100vw;
}
.hero-image{
  width: 100%;
}
.hero-image img{
  height:70vh;
  width:100vw;
}
.hero-text{
  position:absolute;
  top:20%;
  background-color:rgba(0,0,0,0.8);
  width:100%;
  padding:1em;
  text-align:left;
  color:white;
  bottom:15%;
}
.hero-text h2{
  font-size:2em;
  line-height: 5px;
  padding:0em 0em 0.5em 0em;

}
.underliner{
  width:50%;
  background-color:white;
  height:4px;
}
.hero-text p{
  font-size:1em;
  width:50%;
  padding:2em 0;
}
a.main-button{
  text-transform: uppercase;
  text-decoration: none;
  color:white;
  background-color:transparent;
  padding:1em 1.5em;
  margin-bottom:50px;
  border: 1px solid white;
}
#service-section{
  width:100%;
  margin-top:4em;
}
.section-title{
  text-align:center;
}
.section-title h2{
  font-size:2em;
}
.services{
  width:100vw;
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  padding:0px;
}
.services .item{
  background-color: #fff;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin:0em 0em;
  border-radius: 6px;
  box-shadow:2px 5px 5px  rgba(0,0,0,0.2);
}
.services .item h2{
  font-size:0.5em;
}
#information-section{
  width:100vw;
  margin-top: 5em;
}
.information{
  display: grid;
  grid-template-columns: auto;
  padding: 0px;
  box-shadow: 2px 4px 2px rgba(0,0,0,0.2);
}
.information div{
  
  font-size: 30px;
  text-align: center;
}
.information .image img{
  height: 20em;
}
.information .description{
  background-color: rgb(60, 95, 247);
  color:white;
  font-size:1.5em;
  padding:2em;
  text-align: justify;
}
.information .description p{
  padding:0 0 5em 0;
}
a.more-info{
  padding:0.5em 1em;
  border:1px solid white;
  color:white;
  text-decoration:none;
}
.contact{
  display: grid;
  grid-template-columns: auto;
  padding:5px;
}
.contact-form{
  width:90%;
  border:1px solid silver;
  background-color: white;
  margin:auto;
}
.contact-form form input,.contact-form form textarea{
  position: relative;
  width:70%;
  margin:2em 1.5em;
  padding:1em;
  border:1px solid silver;
}
.contact-form form input[type="submit"]{
  width:20%;
  text-transform:uppercase;
  border:1px solid black;
  color:black;
}
.social-media{
  width:100%;
  padding: 1em 1em;
  margin:auto;
}
.social-media a{
  margin:1em 1em;
}
.copyright{
  width:100%;
  color:white;
  margin:auto;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.myInput{
  padding:2em;
}
.myInput label{
  position: absolute;
  transform: translate(20% 20%);
  margin:1em 2em 1em 1em;
}
.myInput label::after{
  margin-top:1.5em;
}
.myInput input{
  border:2px solid red;
  padding:1em;
  border-radius: 6px;
}

footer{
  background-color: black;
  padding: 2em;
}
.footerContent{
  display:grid;
  grid-template-columns: auto auto auto;
  padding:10px;
}
.logoSection{
  text-align: justify;
  color:white;
}
.link1 a, .link2 a{
  display:flex;
  align-items: center;
  line-height: 30px;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  list-style-position: inside;
  width: 20px;
  text-transform: none;
  text-decoration:none;
}
.myInput input:hover,.myInput input:focus{
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*-----------Media Queries -----------*/

@media only screen and (min-width:600px){
  .top-nav nav button.toggle-button{
    margin-left:35%;
  }
  .information .image img{
    height: 30em;
  }
}

@media only screen and (min-width:768px){
  .top-nav nav button.toggle-button{
    margin-left:40%;
  }
}

@media only screen and (min-width:992px){
  .top-nav nav button.toggle-button{
    margin-left:50%;
  }
  .services{
    width:100vw;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    padding:0px;
  }
  .information{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    box-shadow: 2px 4px 2px rgba(0,0,0,0.2);
  }
  .information .image img{
    height: 30em;
  }
  .information{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    box-shadow: 2px 4px 2px rgba(0,0,0,0.2);
  }
  .contact-form{
    width:50%;
    border:1px solid silver;
    background-color: white;
    margin:auto;
  }
}

@media only screen and (min-width:1200px){
  .top-nav nav ul li a{
    color:#fefefe;
    text-transform: uppercase;
    margin:0px 10px;
    padding-bottom:5px;
    display:inline-block;
  }
  .top-nav nav ul li a:hover{
    border-bottom:2px solid #fefefe;
  }
  .top-nav nav a.hire{
    margin-left: 10%;
    background-color: red;
    padding:15px 15px 15px 5px;
    color:wheat;
    border:double solid red;
    text-transform:uppercase;
    font-weight:bold;
    border-radius:4px;
    display:inline;
  }
  .top-nav nav button.toggle-button{
    cursor:pointer;
    margin-left:20%;
    padding:0.75em;
    outline:none;
    border:1px solid silver;
    background-color: black;
    display:none;
  }
  .top-nav nav button.toggle-button div{
    width:35px;
    height:1px;
    margin:5px 2px;
    background-color: #fefefe ;
  }
  #hero-section{
    width:100vw;
    height:100vh;
  }
  .hero-image{
    width: 100%;
  }
  .hero-image img{
    height:100vh;
    width:100vw;
  }
  .hero-text{
    position:absolute;
    top:40%;
    background-color:rgba(0,0,0,0.8);
    width:100%;
    padding:1em;
    text-align:left;
    color:white;
    bottom:-15%;
  }
  .hero-text h2{
    font-size:2em;
    line-height: 5px;
    padding:0em 0em 0.5em 0em;
  
  }
  .underliner{
    width:50%;
    background-color:white;
    height:4px;
  }
  .hero-text p{
    font-size:1em;
    width:50%;
    padding:2em 0;
  }
  a.main-button{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
    background-color:transparent;
    padding:1em 1.5em;
    margin-bottom:50px;
    border: 1px solid white;
  }
}